
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4bc3e0a40cda71
SMTP_PASS=ee63506bab71b9

MYSQL_HOST=localhost
MYSQL_DB_NAME=dominolibreria
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://517211545518345:ATSCaVg5v5U7tFWkN3Z9_YdFhs8@dlazybin9
